@import '../../assets/less/global';

.content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .preItem, .nextItem {
    color: rgba(0, 0, 0, 0.2);
    font-size: 12px;
  }
  .currentItem {
    width: 100%;
    color: @mainBgColor;
    font-size: 16px;
  }
}
