.container {
  height: 0.1rem;
  background-color: #f00;
  position: fixed;
  bottom: 3.2rem;
  left: 0;
  right: 0;
  border-radius: 5px;
  overflow-x: hidden;
  z-index: 1;
  .timeLine {
    width: 100%;
    height: 0.1rem;
    border-radius: 5px;
    background-color: #ccc;
    animation: growing 20s linear paused;
    @keyframes growing {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(100%);
      }
    }
  }
}
