.content {
  height: 1rem;
  background-color: #fff;
  line-height: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  .left {
    width: 30%;
  }
  .center {
    text-align: center;
    width: 40%;
    font-size: 0.32rem;
    overflow: hidden;
    white-space: nowrap;
  }
  .right {
    width: 30%;
    display: flex;
    justify-content: flex-end;
  }
}
