@import "../../assets/less/global.less";

.content {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  .carouselBefore {
    position: absolute;
    top: -3rem;
    height: 5.5rem;
    width: 100%;
    background-color: @mainBgColor;
  }
  .listContainer {
    margin-top: 0.1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .listItem {
      width: 32%;
      height: 100%;
      margin-top: 0.1rem;
      position: relative;
      .itemListen {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        padding: 0.1rem;
        height: 0.5rem;
        display: flex;
        justify-content: flex-end;
        background: linear-gradient(
          rgba(110, 110, 110, 0.4),
          rgba(255, 255, 255, 0)
        );
      }
      .itemText {
        font-size: 0.24rem;
        padding: 0.1rem;
        margin: 0;
        margin-bottom: 0.1rem;
      }
    }
  }
}
