@bgc: #d44439;

.content {
  height: 100vh;
  .header {
    background-color: @bgc;
    color: #fff;
    div:nth-child(2) {
      color: #fff;
    }
  }
  .item {
    height: calc(100vh - 1rem);
  }
}
