.content {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  transform-origin: right bottom;
  overflow: hidden;
  .bg {
    height: 6rem;
    width: 100vw;
    background-size: 100% 100%;
    z-index: -1;
    transform: scale(1);
    transform-origin: center top;
    .filter {
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
  .scrollBg {
    position: absolute;
    top: 5.8rem;
    width: 100%;
    bottom: 0;
    background-color: #fff;
    z-index: 1;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .scrollContainer {
    padding: 0.5rem 0.2rem 0;
    box-sizing: border-box;
    position: absolute;
    z-index: 2;
    top: 5.8rem;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00000000;
  }
}
