@import '../../assets/less/global.less';

.content {
  padding: 0.1rem 0.1rem 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  .categoryTypesScroll {
    width: 100vw;
    display: flex;
    height: 0.7rem;
    .title {
      height: 0.7rem;
      line-height: 0.7rem;
      white-space: nowrap;
      margin-right: 0.1rem;
      color: #666;
    }
    .categoryTypesContainer {
      width: max-content;
      width: -moz-max-content;
      overflow-x: auto;
      display: flex;
      .categoryTypes {
        border-radius: 5px;
        padding: 0.1rem;
        margin: 0.05rem 0.1rem;
        border: 1px solid #00000000;
      }
    }
  }
  .singersContainer {
    height: calc(100vh - 3.4rem);
    .singersItem {
      display: flex;
      padding: 0.1rem 0;
      position: relative;
      &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        transform: scaleY(0.5);
        content: '';
        background-color: #ddd;
      }
      .img {
        width: 1rem;
        height: 1rem;
        margin-right: 0.4rem;
        background-size: 100% 100%;
        background-position: 0 0;
      }
      .name {
        height: 1rem;
        line-height: 1rem;
      }
    }
  }
}
