.content {
  height: 1rem;
  background-color: #fff;
  line-height: 1rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  padding: 0.2rem 0.5rem;
  overflow: hidden;
  .pic {
    width: 1rem;
    height: 1rem;
    animation: rotation 20s linear paused;
    -moz-animation: rotation 20s linear infinite;
    -webkit-animation: rotation 20s linear infinite;
    -o-animation: rotation 20s linear infinite;
    background: url("../../assets/images/logo.png") no-repeat center center;
    background-size: 100% 100%;
    border-radius: 50%;
  }
  @-moz-keyframes rotation {
    0% {
      -moz-transform: rotate(0deg);
    }
    100% {
      -moz-transform: rotate(360deg);
    }
  }
  @-webkit-keyframes rotation {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
    &Item {
      width: 85%;
      height: 0.5rem;
      line-height: 0.5rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .control {
    display: flex;
    width: 30%;
    justify-content: space-between;
  }
}
